# Dynamometer-Android

./: settings.gradle
app/: A.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: wave_animation.xml
app/src/main/res/drawable/: abs.xml  black_box.xml  black_curved_button.xml  edit_text.xml  gradient_background.xml  left_biceps.xml  left_calves.xml  left_deltoids.xml  left_glutes.xml  left_hamstring.xml  left_hip.xml  left_lat.xml  left_obliques.xml  left_pec.xml  left_thigh.xml  left_traps.xml  left_triceps.xml  marker_bg.xml  red_box.xml  red_curved_button.xml  red_rectangle.xml  right_biceps.xml  right_calves.xml  right_deltoids.xml  right_glutes.xml  right_hamstring.xml  right_hip.xml  right_lat.xml  right_obliques.xml  right_pec.xml  right_thigh.xml  right_traps.xml  right_triceps.xml  rounded_white.xml  start_curved_box.xml  top_red_box.xml  vector_wave.xml  white_button.xml  white_card.xml  your_animated_vector.xml
app/src/main/res/layout/: activity_account_info.xml  activity_app_intro.xml  activity_biodata_info.xml  activity_bluetooth.xml  activity_dashboard.xml  activity_dummy.xml  activity_dynamo_test.xml  activity_get_started.xml  activity_login.xml  activity_profile.xml  activity_report.xml  activity_report_list.xml  chipitem.xml  custom_bluetooth_dialoguebox.xml  custom_end_activity_dialogue.xml  custom_marker_view.xml  fragment_muscle_strenth.xml  item_report.xml  item_report_list.xml  rep_spinner_dropdown_item.xml  rep_spinner_item.xml  select_model.xml  spinner_dropdown_item.xml  spinner_item.xml
(+29 files in other folders)
