plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dynamopush'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dynamopush"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.15.0'
}